
//Rates

rate "128000"
cl_cmdrate "128"
cl_updaterate "128"
cl_interp "0"
cl_interp_ratio "1"
cl_lagcompensation "1"


//Audio

volume ".6"
voice_enable "1"
voice_scale ".6"
windows_speaker_config "1"
snd_musicvolume "0"
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_headphone_pan_radial_weight "2"
snd_legacy_surround "0"
snd_mute_losefocus "1"
lobby_voice_chat_enabled "0"


//Display

mat_monitorgamma "2.1"
mat_queue_mode "-1"
mat_vsync "0"
fps_max "200"
fps_max_menu "200"
r_dynamic "0"
r_drawtracers_firstperson "0"
r_drawparticles "0"
mat_savechanges //write settings to registry"


//Mouse

sensitivity "1.7"
zoom_sensitivity_ratio_mouse "3"
m_rawinput "1"
m_customaccel "0"
m_mouseaccel1 "0"
m_mouseaccel2 "0


//Console

developer "1"
con_enable "1"
con_filter_enable "2"
con_filter_text "Damage"
con_filter_text_out "Player:"
ui_steam_overlay_notification_position "bottomright"
player_nevershow_communityservermessage "1"
mm_dedicated_search_maxping "100"
mm_dedicated_force_servers ""
gameinstructor_enable "0"
option_duck_method "0"
option_speed_method "0"
cl_forcepreload "1"
cl_downloadfilter "nosounds"
cl_disablehtmlmotd "1"
cl_autohelp "0"
cl_showhelp "0"
cl_disablefreezecam "1"
cl_teammate_colors_show "1"
cl_autowepswitch "0"
cl_use_opens_buy_menu "0"
closeonbuy "0"
hud_takesshots "0"


//Hud

hud_scaling "0.8"
hud_showtargetid "1"
cl_draw_only_deathnotices "0"
cl_righthand "1"
cl_showloadout "1"
cl_showpos "0"
cl_showfps "0"
net_graph "1"
net_graphproportionalfont "1"
viewmodel_presetpos "0"
viewmodel_fov "68"
viewmodel_offset_x "2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"
cl_viewmodel_shift_left_amt "0.5"
cl_viewmodel_shift_right_amt "0.25"
cl_bobcycle "0.98"
cl_bob_lower_amt "5"
cl_bobamt_lat "0.1"
cl_bobamt_vert "0.1"


//Radar

cl_radar_always_centered "0"
cl_radar_rotate "1"
cl_radar_scale "0.38"
cl_radar_icon_scale_min "0.4"


//Crosshair 

cl_crosshairalpha 200 
cl_crosshaircolor 1
cl_crosshairdot 0 
cl_crosshairgap -2
cl_crosshairsize 2.5 
cl_crosshairstyle 4
cl_crosshairusealpha 1 
cl_crosshairthickness 1
cl_crosshair_drawoutline 1
cl_crosshair_sniper_width 1

//cl_crosshaircolor_b 255 
//cl_crosshaircolor_r 25 
//cl_crosshaircolor_g 255




//Echo

host_writeconfig
echo ""
echo ""
echo "autoexec.cfg loaded, GLHF"
echo ""
echo ""
